{
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/dist/index.html"
        }
    ],
    "installCommand": "npm i",
    "buildCommand": "npm run build",
    "outputDirectory": "dist"
}